# Application Configuration
spring.application.name=pawpplanet-backend

# Server Configuration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging Configuration
logging.level.root=INFO
logging.level.com.pawpplanet=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
